API_URL=https://api.themoviedb.org
API_KEY=cca2393b81fcaa1d3b6cad96c30ef172
API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjY2EyMzkzYjgxZmNhYTFkM2I2Y2FkOTZjMzBlZjE3MiIsInN1YiI6IjY1ZmZmNzJmMTk3ZGU0MDE0OTE1NjU5YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.SvxTv26cAZ8_IjZzLjOQAjZBS5WUxh4n9iqQXub68rM
POSTER_IMG=http://image.tmdb.org/t/p/w342
COVER_IMG=http://image.tmdb.org/t/p/w1280
PROFILE_IMG=http://image.tmdb.org/t/p/w185